# Velaris

./: .editorconfig  .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujia/velaris/: MainActivity.kt  MainActivityViewModel.kt  VelarisApplication.kt
app/src/main/java/com/wujia/velaris/di/: SettingsModule.kt
app/src/main/java/com/wujia/velaris/ui/: VelarisApp.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/prod/: AndroidManifest.xml
docs/: PROJECT_OVERVIEW.md  google-play-compliance-risks.md  privacy-policy.css  privacy-policy.en.html  privacy-policy.en.md  privacy-policy.html  privacy-policy.ja.html  privacy-policy.ja.md  privacy-policy.md  privacy-policy.zh-TW.html  privacy-policy.zh-TW.md
docs/feature/: lock.md  scene.md  sceneControl.md  sceneEdit.md  sceneList.md  settings.md
docs/foundation/: ads.md  data.md  database.md  designsystem.md  domain.md  model.md  navigation.md  particle.md  player.md  testing.md  ui.md
feature/lock/api/: build.gradle.kts
feature/lock/impl/: build.gradle.kts
feature/lock/impl/src/main/: AndroidManifest.xml
feature/scene/api/: build.gradle.kts
feature/scene/impl/: build.gradle.kts
feature/sceneControl/api/: build.gradle.kts
feature/sceneControl/impl/: build.gradle.kts
feature/sceneEdit/api/: build.gradle.kts
feature/sceneEdit/impl/: build.gradle.kts
feature/sceneEdit/impl/src/main/res/values/: strings.xml
feature/sceneEdit/impl/src/main/res/values-en/: strings.xml
feature/sceneEdit/impl/src/main/res/values-zh-rTW/: strings.xml
feature/sceneList/api/: build.gradle.kts
feature/sceneList/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
foundation/ads/: build.gradle.kts
foundation/ads/src/main/: AndroidManifest.xml
foundation/ads/src/main/java/com/wujia/foundation/ads/: AdsConfig.kt  AdsConfigProvider.kt  AdsConsentManager.kt  AdsInitializer.kt  AppOpenAdManager.kt  RewardedAdGatekeeper.kt  RewardedAdManager.kt  RewardedAdModels.kt  RewardedAdUsageStore.kt
foundation/ads/src/main/java/com/wujia/foundation/ads/appopen/: GoogleAppOpenAdManager.kt
foundation/ads/src/main/java/com/wujia/foundation/ads/config/: BuildConfigAdsConfigProvider.kt
foundation/ads/src/test/java/com/wujia/foundation/ads/: RewardedAdGatekeeperTest.kt
foundation/alarm/: build.gradle.kts
foundation/alarm/src/main/java/com/wujia/foundation/alarm/: AlarmAudioFocusController.kt  VelarisAlarmController.kt
foundation/data/: build.gradle.kts
foundation/data/src/main/res/values/: strings.xml
foundation/data/src/test/java/com/wujia/foundation/data/: SceneSeedDataTest.kt
foundation/database/: build.gradle.kts
foundation/database/schemas/com.wujia.foundation.database.VelarisDatabase/: 11.json  12.json  13.json  14.json
foundation/database/src/main/java/com/wujia/foundation/database/: DatabaseMigrations.kt  VelarisDatabase.kt
foundation/designsystem/: build.gradle.kts
foundation/domain/: build.gradle.kts
foundation/domain/src/test/java/com/wujia/foundation/domain/: SceneResourceUseCaseTest.kt
foundation/jetpack/: build.gradle.kts
foundation/jetpack/src/main/: AndroidManifest.xml
foundation/model/: build.gradle.kts
foundation/model/src/main/java/com/wujia/foundation/model/: ProjectsIds.kt
foundation/model/src/main/res/values/: strings.xml
foundation/model/src/main/res/values-en/: strings.xml
foundation/model/src/main/res/values-zh-rTW/: strings.xml
foundation/navigation/: build.gradle.kts
foundation/navigation/src/main/java/com/wujia/foundation/navigation/: NavigationState.kt  Navigator.kt
foundation/particle/: build.gradle.kts
foundation/particle/src/main/java/com/wujia/foundation/particle/: ParticleConfig.kt  ParticleLayer.kt  ParticleLayerExample.kt  ParticleRenderThread.kt  SurfaceFireflyRenderer.kt  SurfaceParticleRenderer.kt  SurfaceRainRenderer.kt  SurfaceSnowRenderer.kt  TextureParticleLayer.kt
foundation/player/: build.gradle.kts
foundation/player/src/main/: AndroidManifest.xml
foundation/player/src/main/java/com/wujia/foundation/player/: AudioFocusController.kt  AudioMediaItem.kt  PlaybackSettingsRepository.kt  VelarisPlayerConfig.kt  VelarisPlayerController.kt  VelarisPlayerPool.kt  VelarisVideoPlayer.kt  VideoFirstFrame.kt
foundation/player/src/main/res/layout/: foundation_player_velaris_video_player_surface.xml  foundation_player_velaris_video_player_texture.xml
foundation/player/src/test/java/com/wujia/foundation/player/: AudioMediaItemTest.kt
foundation/testing/: build.gradle.kts
foundation/testing/src/main/java/com/wujia/foundation/testing/: FakeSceneResourceRepository.kt  MainDispatcherRule.kt
foundation/toolkit/: build.gradle.kts
foundation/toolkit/src/main/java/com/wujia/foundation/toolkit/: AppVersionInfo.kt  HiToolKit.kt
foundation/ui/: build.gradle.kts
foundation/ui/src/main/java/com/wujia/foundation/ui/: ButtonControlPanel.kt  DialogPanel.kt  LogoCard.kt  PlayerCard.kt  RememberContentBitmap.kt  SeekbarControlPanel.kt  SelectedBorderGlow.kt  StepHeader.kt  StepIndicator.kt  TimeCard.kt  UiText.kt
foundation/ui/src/main/res/drawable/: ic_edit.xml  ic_logo_forest.xml  ic_logo_gold.xml  ic_logo_ocean.xml  ic_logo_twilight.xml
foundation/ui/src/main/res/values/: strings.xml
foundation/ui/src/main/res/values-en/: strings.xml
foundation/ui/src/main/res/values-ja/: strings.xml
foundation/ui/src/main/res/values-zh-rTW/: strings.xml
foundation/ui/src/test/java/com/wujia/foundation/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kts  copyright.xml
sync/work/: build.gradle.kts
sync/work/src/main/: AndroidManifest.xml
sync/work/src/main/java/com/wujia/velaris/sync/: DatabaseSeeder.kt  DatabaseSeederImpl.kt
tools/: build_android_release.sh  downscale_png_half.py  install_debug_apk.sh
(+221 files in other folders)
